export PATH="/opt/local/bin:${HOME}/.local/bin:${HOME}/.local/share/bin:${PATH}"
export PYTHONPATH="${PYTHONPATH}:/home/hoefkens/Development/Code/Python/Projects_ACTIVE/"
export MICRO_TRUECOLOR=1
#export PROMPT_COMMAND=append_histall
# [[ -z "$FUNCNEST" ]] && export FUNCNEST=100          # limits recursive functions, see 'man bash'
#export NUMCPUS=$(nproc)
#export NUMCPUSPLUSONE=$(( NUMCPUS + 1 ))
#export MAKEOPTS="-j${NUMCPUSPLUSONE} -l${NUMCPUS}"
#export EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=${NUMCPUSPLUSONE} --load-average=${NUMCPUS}"
export EIX_LIMIT=0
export BAT_PAGER=""
export PAGER=""
